# mucis-recklassrekkids-globalrightsManagement

./: README.md  Readme.doc
GlobalRightsManagement/: GlobalRightsManagement.sln  UpgradeLog.htm
GlobalRightsManagement/Application/: Application.csproj  BootStrap.cs  Program.cs
GlobalRightsManagement/Application/Properties/: AssemblyInfo.cs
GlobalRightsManagement/CoreAbstractions/: CoreAbstractions.csproj
GlobalRightsManagement/CoreAbstractions.Tests/: CoreAbstractions.Tests.csproj  packages.config
GlobalRightsManagement/CoreAbstractions.Tests/Properties/: AssemblyInfo.cs
GlobalRightsManagement/CoreAbstractions.Tests/Utilities/: DateTimeUtilTest.cs
GlobalRightsManagement/CoreAbstractions/Utilities/: DateTimeUtil.cs  FileUtil.cs  TypeConverter.cs
GlobalRightsManagement/DataComponent/: DataComponent.csproj  Database.cs
GlobalRightsManagement/EndToEndTest.cs/: EndToEndTest.cs.csproj  SystemTest.cs
GlobalRightsManagement/EndToEndTest.cs/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GlobalRightsManagement/Executable/: nunit_random_seed.tmp
GlobalRightsManagement/Executable/netstandard1.4/: CoreAbstractions.deps.json  ServiceComponents.deps.json  ServiceEntities.deps.json
GlobalRightsManagement/Executable/netstandard1.4/netstandard1.4/: RecklassRekkids.GlblRightsMgmt.ServiceComponents.DataComponent.deps.json
GlobalRightsManagement/Executable/netstandard1.6/: ServiceComponents.deps.json
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/: Repository.cs  ServiceComponents.csproj
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/API/Controller/: PartnerCreateController.cs  PartnerSearchController.cs  ProductController.cs  ProductCreateController.cs  ProductSearchController.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/API/View/: AbstractView.cs  ProductSearchErrorView.cs  ProductSearchResultView.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/Data/: DataContext.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/Query/: ProductByUsageAndStartDate.cs  ProductInsert.cs  UsgaeByPartner.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/Repositories/: PartnerRepository.cs  ProductRepository.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.ServiceComponent/Services/: PartnerService.cs  ProductServices.cs
GlobalRightsManagement/RecklassRekkids.GlblRightsMgmt.TestsCore/: TestingObject.cs  TestsCore.csproj
GlobalRightsManagement/ServiceAbstraction/: ServiceAbstractions.csproj
GlobalRightsManagement/ServiceAbstraction/Data/: IDataContext.cs
GlobalRightsManagement/ServiceAbstraction/Query/: IPartnerCommand.cs  IProductCommand.cs
GlobalRightsManagement/ServiceAbstraction/Repositories/: IPartnerRepository.cs  IProductRepository.cs
GlobalRightsManagement/ServiceAbstraction/Services/: IPartnerService.cs  IProductService.cs
GlobalRightsManagement/ServiceAbstraction/View/: IView.cs
GlobalRightsManagement/ServiceComponent.Tests/: ServiceComponent.Tests.csproj
GlobalRightsManagement/ServiceComponent.Tests/Query/: ProductByUsageAndStartDateTest.cs
GlobalRightsManagement/ServiceComponents.Tests/: ServiceComponents.Tests.csproj
GlobalRightsManagement/ServiceComponents.Tests/API/Controller/: ProductControllerTest.cs
GlobalRightsManagement/ServiceComponents.Tests/Data/: DataContextTest.cs
GlobalRightsManagement/ServiceComponents.Tests/Properties/: AssemblyInfo.cs
GlobalRightsManagement/ServiceComponents.Tests/Query/: ProductByUsageAndStartDateTest.cs
GlobalRightsManagement/ServiceComponents.Tests/Repositories/: ProductRepositoryTest.cs
GlobalRightsManagement/ServiceComponents.Tests/Services/: ProductServiceIntegrationTest.cs  ProductServiceTest.cs
GlobalRightsManagement/ServiceEntities/: Artist.cs  BaseEntity.cs  Distributor.cs  Error.cs  Product.cs  ServiceEntities.csproj
GlobalRightsManagement/TestsCore/: TestingObject.cs  TestsCore.csproj  packages.config
GlobalRightsManagement/TestsCore/Properties/: AssemblyInfo.cs
