<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ServiceComponents</AssemblyName>
    <RootNamespace>RecklassRekkids.GlblRightsMgmt.ServiceComponents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Controller\ProductController.cs" />
    <Compile Remove="API\View\AbstractView.cs" />
    <Compile Remove="Data\Context.cs" />
    <Compile Remove="Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAbstractions\CoreAbstractions.csproj" />
    <ProjectReference Include="..\DataComponent\DataComponent.csproj" />
    <ProjectReference Include="..\ServiceAbstraction\ServiceAbstractions.csproj" />
    <ProjectReference Include="..\ServiceEntities\ServiceEntities.csproj" />
  </ItemGroup>

</Project>