<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\Executable\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\FileUtil.cs" />
    <Compile Remove="Utilities\TypeConverter.cs" />
  </ItemGroup>

</Project>