<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>RecklassRekkids.GlblRightsMgmt.ServiceComponents.DataComponent</AssemblyName>
    <RootNamespace>RecklassRekkids.GlblRightsMgmt.ServiceComponents.DataComponent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceEntities\ServiceEntities.csproj" />
  </ItemGroup>

</Project>