<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecklassRekkids.GlblRightsMgmt.ServiceComponent\ServiceComponents.csproj" />
    <ProjectReference Include="..\RecklassRekkids.GlblRightsMgmt.TestsCore\TestsCore.csproj" />
    <ProjectReference Include="..\ServiceEntities\ServiceEntities.csproj" />
  </ItemGroup>

</Project>