<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>RecklassRekkids.GlblRightsMgmt.ServiceEntities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Executable</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artist.cs" />
  </ItemGroup>

</Project>