<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>RecklassRekkids.GlblRightsMgmt.ServiceAbstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAbstractions\CoreAbstractions.csproj" />
    <ProjectReference Include="..\ServiceEntities\ServiceEntities.csproj" />
  </ItemGroup>

</Project>